spring.application.name=community
server.port=8887
github.client.id=Ov23liowAag3x1bfZUbM
github.client.secret=a55f906064000095c1f1c4c1a3886e1901dc9ce8
github.redirect.uri=http://localhost:8887/callback